# ignore the common tmp, debug, intermediate and ephemeral fellas
*~
*.DS_Store
*.cache
*.log
*.swp
*.tmp
*.zip
/log

# eliminate IDE files that we don't use or that we simply don't want to share
.idea/dictionaries
.idea/watcherTasks.xml
.idea/workspace.xml
.vscode

# npm modules that will be built dynamically
node_modules
