{
	"author": "curt <curt.elsasser@gmail.com>",
	"description": "keeps our pigs secrets",
	"name": "pig-dam-search",
	"private": true,
	"repository": "https://fishguts@bitbucket.org/fishguts/pig-dam-search.git",
	"version": "0.1.1",
	"dependencies": {
		"async": "2.6.2",
		"fs-extra": "7.0.1",
		"lodash": "4.17.11",
		"mime": "2.4.2",
		"pig-cmd": "git+https://fishguts@bitbucket.org/fishguts/pig-cmd.git",
		"pig-core": "git+https://fishguts@bitbucket.org/fishguts/pig-core.git",
		"request": "2.88.0",
		"shortid": "2.2.14",
		"winston": "3.1.0"
	},
	"devDependencies": {
		"eslint": "5.16.0",
		"mocha": "6.1.4",
		"pig-quality": "1.0.0",
		"sinon": "7.3.2"
	},
	"scripts": {
		"docker:build": "docker build -t pig.dam.search deployment/.",
		"docker:clean": "../scripts/docker-clean.sh pig.dam.search",
		"docker:network:start": "../scripts/docker-network.sh start",
		"docker:network:stop": "../scripts/docker-network.sh stop",
		"docker:rebuild": "npm run docker:clean; npm run docker:build",
		"docker:run": "npm run -s docker:running || docker run -d --name pig.dam.search --network pig.dam.network -p 9200:9200 -p 9300:9300 -e \"discovery.type=single-node\" pig.dam.search",
		"docker:running": "docker ps --filter 'name=pig.dam.search' --filter 'status=running' -q | grep -i '.*'",
		"docker:start": "npm run docker:build && npm run docker:network:start && npm run docker:run && ./scripts/setup.sh mappings",
		"lint": "eslint --config ./node_modules/pig-quality/server.eslintrc.json src/**/*.js test/**/*.js",
		"start": "npm run docker:start",
		"test:integration": "echo > /dev/null",
		"test:ping": "echo > /dev/null",
		"test:unit": "echo > /dev/null"
	}
}
