<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="run: cmd - build metadata map" type="NodeJSConfigurationType" factoryName="Node.js" application-parameters="buildmetamap" path-to-js-file="src/pigcmd.js" working-dir="$PROJECT_DIR$">
    <method />
  </configuration>
</component>